In [1]:
import pandas as pd

# created a csv with textedit by converting to plain text (VIEW)

In [2]:
dframe = pd.read_csv("datasets/udemytest.csv", )

In [3]:
dframe

   q  r  s  t   apple
0  2  3  4  5    pear
1  a  s  d  f  rabbit
2  5  2  5  7     dog

In [4]:
dframe = pd.read_csv("datasets/udemytest.csv",header=None )

In [5]:
dframe

   0  1  2  3       4
0  q  r  s  t   apple
1  2  3  4  5    pear
2  a  s  d  f  rabbit
3  5  2  5  7     dog

In [6]:
dframe = pd.read_table("datasets/udemytest.csv", sep = ',',header=None )
# can use table if we have a diff seperator besides a comma

In [7]:
dframe

   0  1  2  3       4
0  q  r  s  t   apple
1  2  3  4  5    pear
2  a  s  d  f  rabbit
3  5  2  5  7     dog

In [8]:
dframe_short = pd.read_csv("datasets/udemytest.csv",header = None, nrows=2)

We can set the # of rows we want to import with the data

In [10]:
dframe_short

   0  1  2  3      4
0  q  r  s  t  apple
1  2  3  4  5   pear

In [11]:
#creating a csv saves to where the workbook is open from 
dframe.to_csv('mytextdata_out.csv')

In [12]:
#we use sys to show what the execution would be without actually doing it
import sys

In [13]:
dframe.to_csv(sys.stdout)

,0,1,2,3,4
0,q,r,s,t,apple
1,2,3,4,5,pear
2,a,s,d,f,rabbit
3,5,2,5,7,dog

In [15]:
dframe.to_csv(sys.stdout, sep='_')

_0_1_2_3_4
0_q_r_s_t_apple
1_2_3_4_5_pear
2_a_s_d_f_rabbit
3_5_2_5_7_dog

In [16]:
from pandas import Series, DataFrame

In [17]:
from pandas import read_html

In [18]:
url = 'http://www.fdic.gov/bank/individual/failed/banklist.html'

In [21]:
dframe_list = pd.io.html.read_html(url)
print dframe_list

[                                  Bank Name             City  ST   CERT  \
0                               Allied Bank         Mulberry  AR     91
1              The Woodbury Banking Company         Woodbury  GA  11297
2                    First CornerStone Bank  King of Prussia  PA  35312
3                        Trust Company Bank          Memphis  TN   9956
4                North Milwaukee State Bank        Milwaukee  WI  20364
5                    Hometown National Bank         Longview  WA  35156
6                       The Bank of Georgia   Peachtree City  GA  35259
7                              Premier Bank           Denver  CO  34112
8                            Edgebrook Bank          Chicago  IL  57772
9                    Doral Bank  En Espanol         San Juan  PR  32102
10        Capitol City Bank & Trust Company          Atlanta  GA  33938
11                  Highland Community Bank          Chicago  IL  20290
12         First National Bank of Crestview        Crestview  FL  17557
13                       Northern Star Bank          Mankato  MN  34983
14   Frontier Bank, FSB D/B/A El Paseo Bank      Palm Desert  CA  34738
15    The National Republic Bank of Chicago          Chicago  IL    916
16                           NBRS Financial       Rising Sun  MD   4862
17                    GreenChoice Bank, fsb          Chicago  IL  28462
18                 Eastside Commercial Bank          Conyers  GA  58125
19                   The Freedom State Bank          Freedom  OK  12483
20                              Valley Bank  Fort Lauderdale  FL  21793
21                              Valley Bank           Moline  IL  10450
22              Slavie Federal Savings Bank          Bel Air  MD  32368
23                    Columbia Savings Bank       Cincinnati  OH  32284
24             AztecAmerica Bank En Espanol           Berwyn  IL  57866
25                    Allendale County Bank          Fairfax  SC  15062
26                       Vantage Point Bank          Horsham  PA  58531
27    Millennium Bank, National Association         Sterling  VA  35096
28                             Syringa Bank            Boise  ID  34296
29                        The Bank of Union          El Reno  OK  17967
..                                      ...              ...  ..    ...
517                       ANB Financial, NA      Bentonville  AR  33901
518                               Hume Bank             Hume  MO   1971
519                  Douglass National Bank      Kansas City  MO  24660
520                       Miami Valley Bank         Lakeview  OH  16848
521                                 NetBank       Alpharetta  GA  32575
522               Metropolitan Savings Bank       Pittsburgh  PA  35353
523                         Bank of Ephraim          Ephraim  UT   1249
524                           Reliance Bank     White Plains  NY  26778
525   Guaranty National Bank of Tallahassee      Tallahassee  FL  26838
526                     Dollar Savings Bank           Newark  NJ  31330
527                    Pulaski Savings Bank     Philadelphia  PA  27203
528   First National Bank of Blanchardville   Blanchardville  WI  11639
529                   Southern Pacific Bank         Torrance  CA  27094
530             Farmers Bank of Cheneyville      Cheneyville  LA  16445
531                           Bank of Alamo            Alamo  TN   9961
532  AmTrade International Bank  En Espanol          Atlanta  GA  33784
533          Universal Federal Savings Bank          Chicago  IL  29355
534            Connecticut Bank of Commerce         Stamford  CT  19183
535                        New Century Bank  Shelby Township  MI  34979
536                   Net 1st National Bank       Boca Raton  FL  26652
537                            NextBank, NA          Phoenix  AZ  22314
538                Oakwood Deposit Bank Co.          Oakwood  OH   8966
539                   Bank of Sierra Blanca    Sierra Blanca  TX  22002
540           Hamilton Bank, NA  En Espanol            Miami  FL  24382
541                  Sinclair National Bank         Gravette  AR  34248
542                      Superior Bank, FSB         Hinsdale  IL  32646
543                     Malta National Bank            Malta  OH   6629
544         First Alliance Bank & Trust Co.       Manchester  NH  34264
545       National State Bank of Metropolis       Metropolis  IL   3815
546                        Bank of Honolulu         Honolulu  HI  21029

                   Acquiring Institution        Closing Date  \
0                           Today's Bank  September 23, 2016
1                            United Bank     August 19, 2016
2    First-Citizens Bank & Trust Company         May 6, 2016
3             The Bank of Fayette County      April 29, 2016
4    First-Citizens Bank & Trust Company      March 11, 2016
5                         Twin City Bank     October 2, 2015
6                          Fidelity Bank     October 2, 2015
7              United Fidelity Bank, fsb       July 10, 2015
8               Republic Bank of Chicago         May 8, 2015
9           Banco Popular de Puerto Rico   February 27, 2015
10   First-Citizens Bank & Trust Company   February 13, 2015
11             United Fidelity Bank, fsb    January 23, 2015
12                        First NBC Bank    January 16, 2015
13                             BankVista   December 19, 2014
14     Bank of Southern California, N.A.    November 7, 2014
15                   State Bank of Texas    October 24, 2014
16                           Howard Bank    October 17, 2014
17                  Providence Bank, LLC       July 25, 2014
18             Community & Southern Bank       July 18, 2014
19       Alva State Bank & Trust Company       June 27, 2014
20   Landmark Bank, National Association       June 20, 2014
21                   Great Southern Bank       June 20, 2014
22                         Bay Bank, FSB        May 30, 2014
23             United Fidelity Bank, fsb        May 23, 2014
24              Republic Bank of Chicago        May 16, 2014
25                   Palmetto State Bank      April 25, 2014
26                     First Choice Bank   February 28, 2014
27                  WashingtonFirst Bank   February 28, 2014
28                          Sunwest Bank    January 31, 2014
29                             BancFirst    January 24, 2014
..                                   ...                 ...
517       Pulaski Bank and Trust Company         May 9, 2008
518                        Security Bank       March 7, 2008
519       Liberty Bank and Trust Company    January 25, 2008
520         The Citizens Banking Company     October 4, 2007
521                           ING DIRECT  September 28, 2007
522  Allegheny Valley Bank of Pittsburgh    February 2, 2007
523                        Far West Bank       June 25, 2004
524                     Union State Bank      March 19, 2004
525              Hancock Bank of Florida      March 12, 2004
526                          No Acquirer   February 14, 2004
527                       Earthstar Bank   November 14, 2003
528                        The Park Bank         May 9, 2003
529                            Beal Bank    February 7, 2003
530            Sabine State Bank & Trust   December 17, 2002
531                          No Acquirer    November 8, 2002
532                          No Acquirer  September 30, 2002
533               Chicago Community Bank       June 27, 2002
534                   Hudson United Bank       June 26, 2002
535                          No Acquirer      March 28, 2002
536                       Bank Leumi USA       March 1, 2002
537                          No Acquirer    February 7, 2002
538       The State Bank & Trust Company    February 1, 2002
539     The Security State Bank of Pecos    January 18, 2002
540     Israel Discount Bank of New York    January 11, 2002
541                   Delta Trust & Bank   September 7, 2001
542                Superior Federal, FSB       July 27, 2001
543                    North Valley Bank         May 3, 2001
544  Southern New Hampshire Bank & Trust    February 2, 2001
545              Banterra Bank of Marion   December 14, 2000
546                   Bank of the Orient    October 13, 2000

           Updated Date
0     November 17, 2016
1     November 17, 2016
2     September 6, 2016
3     September 6, 2016
4         June 16, 2016
5        April 13, 2016
6      October 24, 2016
7       August 17, 2016
8         July 12, 2016
9          May 13, 2015
10       April 21, 2015
11       April 21, 2015
12     January 15, 2016
13      January 6, 2016
14    November 10, 2016
15      January 6, 2016
16       March 26, 2015
17    December 12, 2016
18        July 11, 2016
19       March 25, 2016
20        June 29, 2015
21        June 26, 2015
22    December 12, 2016
23    November 10, 2016
24     October 20, 2016
25        July 18, 2014
26        March 3, 2015
27       March 03, 2015
28       April 12, 2016
29       March 25, 2016
..                  ...
517     August 28, 2012
518     August 28, 2012
519    October 26, 2012
520  September 12, 2016
521     August 28, 2012
522    October 27, 2010
523       April 9, 2008
524       April 9, 2008
525        June 5, 2012
526       April 9, 2008
527       July 22, 2005
528        June 5, 2012
529    October 20, 2008
530    October 20, 2004
531      March 18, 2005
532  September 11, 2006
533       April 9, 2008
534   February 14, 2012
535      March 18, 2005
536       April 9, 2008
537    February 5, 2015
538    October 25, 2012
539    November 6, 2003
540  September 21, 2015
541   February 10, 2004
542     August 19, 2014
543   November 18, 2002
544   February 18, 2003
545      March 17, 2005
546      March 17, 2005

[547 rows x 7 columns]]

In [20]:
dframe = dframe_list[0]
dframe

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","November 17, 2016"
1,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","November 17, 2016"
2,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
3,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
4,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","June 16, 2016"
5,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","April 13, 2016"
6,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","October 24, 2016"
7,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","August 17, 2016"
8,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","July 12, 2016"
9,Doral Bank En Espanol,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","May 13, 2015"
10,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","April 21, 2015"
11,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","April 21, 2015"
12,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","January 15, 2016"
13,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 6, 2016"
14,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","November 10, 2016"
15,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016"
16,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","March 26, 2015"
17,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","December 12, 2016"
18,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","July 11, 2016"
19,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","March 25, 2016"
20,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","June 29, 2015"
21,Valley Bank,Moline,IL,10450,Great Southern Bank,"June 20, 2014","June 26, 2015"
22,Slavie Federal Savings Bank,Bel Air,MD,32368,"Bay Bank, FSB","May 30, 2014","December 12, 2016"
23,Columbia Savings Bank,Cincinnati,OH,32284,"United Fidelity Bank, fsb","May 23, 2014","November 10, 2016"
24,AztecAmerica Bank En Espanol,Berwyn,IL,57866,Republic Bank of Chicago,"May 16, 2014","October 20, 2016"
25,Allendale County Bank,Fairfax,SC,15062,Palmetto State Bank,"April 25, 2014","July 18, 2014"
26,Vantage Point Bank,Horsham,PA,58531,First Choice Bank,"February 28, 2014","March 3, 2015"
27,"Millennium Bank, National Association",Sterling,VA,35096,WashingtonFirst Bank,"February 28, 2014","March 03, 2015"
28,Syringa Bank,Boise,ID,34296,Sunwest Bank,"January 31, 2014","April 12, 2016"
29,The Bank of Union,El Reno,OK,17967,BancFirst,"January 24, 2014","March 25, 2016"
...,...,...,...,...,...,...,...
517,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008","August 28, 2012"
518,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008","August 28, 2012"
519,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008","October 26, 2012"
520,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007","September 12, 2016"
521,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","August 28, 2012"
522,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007","October 27, 2010"
523,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004","April 9, 2008"
524,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008"
525,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004","June 5, 2012"
526,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004","April 9, 2008"
527,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003","July 22, 2005"
528,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003","June 5, 2012"
529,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003","October 20, 2008"
530,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002","October 20, 2004"
531,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005"
532,AmTrade International Bank En Espanol,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006"
533,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002","April 9, 2008"
534,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002","February 14, 2012"
535,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002","March 18, 2005"
536,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002","April 9, 2008"
537,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015"
538,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012"
539,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003"
540,"Hamilton Bank, NA En Espanol",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015"
541,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","February 10, 2004"
542,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
543,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
544,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
545,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
546,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

In [22]:
dframe.columns.values

array([u'Bank Name', u'City', u'ST', u'CERT', u'Acquiring Institution',
       u'Closing Date', u'Updated Date'], dtype=object)

In [23]:
url2 = "http://www.espn.com/mlb/stats/batting"

In [24]:
mlb = pd.io.html.read_html(url2)

In [25]:
mld2 = mlb[0]

In [26]:
mld2

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,Sortable Batting,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,RK,PLAYER,TEAM,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,AVG,OBP,SLG,OPS,WAR
2,1,DJ LeMahieu,COL,552,104,192,32,8,11,66,11,7,66,80,.348,.416,.495,.911,5.2
3,2,Daniel Murphy,WSH,531,88,184,47,5,25,104,5,3,35,57,.347,.390,.595,.985,4.6
4,3,Jose Altuve,HOU,640,108,216,42,5,24,96,30,10,60,70,.338,.396,.531,.928,7.7
5,4,Joey Votto,CIN,556,101,181,34,2,29,97,8,1,108,120,.326,.434,.550,.985,4.0
6,5,Charlie Blackmon,COL,578,111,187,35,5,29,82,17,9,43,102,.324,.381,.552,.933,4.4
7,6,Jean Segura,ARI,637,102,203,41,7,20,64,33,10,39,101,.319,.368,.499,.867,5.7
8,7,Mookie Betts,BOS,672,122,214,42,5,31,113,26,4,49,80,.318,.363,.534,.897,9.6
9,8,Dustin Pedroia,BOS,633,105,201,36,1,15,74,7,4,61,73,.318,.376,.449,.825,5.6
10,9,Miguel Cabrera,DET,595,92,188,31,1,38,108,0,0,75,116,.316,.393,.563,.956,4.9
11,10,Mike Trout,LAA,549,123,173,32,5,29,100,30,7,116,137,.315,.441,.550,.991,10.6
12,RK,PLAYER,TEAM,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,AVG,OBP,SLG,OPS,WAR
13,11,David Ortiz,BOS,537,79,169,48,1,38,127,2,0,80,86,.315,.401,.620,1.021,5.1
14,12,Jose Ramirez,CLE,565,84,176,46,3,11,76,22,7,44,62,.312,.363,.462,.825,3.9
15,13,Starling Marte,PIT,489,71,152,34,5,9,46,47,12,23,104,.311,.362,.456,.818,4.9
16,14,Corey Seager,LAD,627,105,193,40,5,26,72,3,3,54,133,.308,.365,.512,.877,6.1
17,15,Yadier Molina,STL,534,56,164,38,1,8,58,3,2,39,63,.307,.360,.427,.787,2.9
18,16,Wilson Ramos,WSH,482,58,148,25,0,22,80,0,0,35,79,.307,.354,.496,.850,3.3
19,17,J.D. Martinez,DET,460,69,141,35,2,22,68,1,2,49,128,.307,.373,.535,.908,1.8
20,18,Ryan Braun,MIL,511,80,156,23,3,30,91,16,5,46,98,.305,.365,.538,.903,4.4
21,19,Martin Prado,MIA,600,70,183,37,3,8,75,2,2,49,69,.305,.359,.417,.775,3.8
22,20,Yunel Escobar,LAA,517,68,157,28,1,5,39,0,3,40,67,.304,.355,.391,.745,1.6
23,RK,PLAYER,TEAM,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,AVG,OBP,SLG,OPS,WAR
24,21,J.T. Realmuto,MIA,509,60,154,31,0,11,48,12,4,28,100,.303,.343,.428,.771,2.6
25,22,Elvis Andrus,TEX,506,75,153,31,7,8,69,24,8,47,70,.302,.362,.439,.800,3.7
26,23,Freddie Freeman,ATL,589,102,178,43,6,34,91,6,1,89,171,.302,.400,.569,.968,6.5
27,24,Francisco Lindor,CLE,604,99,182,30,3,15,78,19,5,57,88,.301,.358,.435,.794,5.7
28,25,Adrian Beltre,TEX,583,89,175,31,1,32,104,1,1,48,66,.300,.358,.521,.879,6.5
29,26,Carlos Gonzalez,COL,584,87,174,42,2,25,100,2,2,46,129,.298,.350,.505,.855,2.2
30,27,Robinson Cano,SEA,655,107,195,33,2,39,103,0,1,47,100,.298,.350,.533,.882,7.3
31,28,Christian Yelich,MIA,578,78,172,38,3,21,98,9,4,72,138,.298,.376,.483,.859,5.3
32,29,Paul Goldschmidt,ARI,579,106,172,33,3,24,95,32,5,110,150,.297,.411,.489,.899,4.8
33,30,Melky Cabrera,CHW,591,70,175,42,5,14,86,2,0,47,69,.296,.345,.455,.800,2.6
34,RK,PLAYER,TEAM,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,AVG,OBP,SLG,OPS,WAR
35,31,Carlos Beltran,NYY/TEX,552,73,163,33,0,29,93,1,0,35,101,.295,.337,.513,.850,2.0
36,32,Nolan Arenado,COL,618,116,182,35,6,41,133,2,3,68,103,.294,.362,.570,.932,6.5
37,33,Xander Bogaerts,BOS,652,115,192,34,1,21,89,13,4,58,123,.294,.356,.446,.802,3.7
38,34,Cesar Hernandez,PHI,547,67,161,14,11,6,39,17,13,66,116,.294,.371,.393,.764,3.3
39,35,Manny Machado,BAL,640,105,188,40,1,37,96,0,3,48,120,.294,.343,.533,.876,6.7
40,36,Jose Abreu,CHW,624,67,183,32,1,25,100,0,2,47,125,.293,.353,.468,.820,2.8
41,37,Kris Bryant,CHC,603,121,176,35,3,39,102,8,5,75,154,.292,.385,.554,.939,7.7
42,38,Jonathan Lucroy,MIL/TEX,490,67,143,24,3,24,81,5,0,47,100,.292,.355,.500,.855,3.9
43,39,Anthony Rizzo,CHC,583,94,170,43,4,32,109,3,5,74,108,.292,.385,.544,.928,5.7
44,40,Ender Inciarte,ATL,522,85,152,24,7,3,29,16,7,45,68,.291,.351,.381,.732,3.8

# importing an xls file using pandas

In [29]:
xlsfile = pd.ExcelFile('Workbook1.xlsx')

In [30]:
dframe = xlsfile.parse('Sheet1')

In [31]:
dframe

   this is a test  Unnamed: 1  Unnamed: 2
0              23        6678         456
1             234         678         456
2             234           7         345
3              34          56         234
4               5         456        4365