In [1]:
import sqlite3
sqlite_db = 'test_db.sqlite'
conn = sqlite3.connect(sqlite_db)
c = conn.cursor()

In [2]:
c.execute('CREATE TABLE houses (field1 INTEGER PRIMARY KEY, sqft INTEGER, bdrms INTEGER, age INTEGER, price INTEGER);')
conn.commit()

In [4]:
last_sale = (None, 4000, 5, 22, 619000)
c.execute('INSERT INTO houses VALUES (?,?,?,?,?)',last_sale)

conn.commit()

In [5]:
recent_sales = [
  (None, 2390, 4, 34, 319000),
  (None, 1870, 3, 14, 289000),
  (None, 1505, 3, 90, 269000),
]

c.executemany('INSERT INTO houses VALUES (?, ?, ?, ?, ?)', recent_sales)

conn.commit()

In [7]:
from numpy import genfromtxt

# import into nparray of ints, then convert to list of lists
data = (genfromtxt('housing-data.csv', dtype='i8',
                    delimiter=',', skip_header=1)).tolist()

# append a None value to beginning of each sub-list
for d in data:
    d.insert(0, None)

In [8]:
data[0:3]

[[None, 2104, 3, 70, 399900],
 [None, 1600, 3, 28, 329900],
 [None, 2400, 3, 44, 369000]]

In [9]:
# loop through data, running an INSERT on each record (i.e. sublist)
for d in data:
    c.execute('INSERT INTO houses VALUES (?, ?, ?, ?, ?)', d)

conn.commit()

In [10]:
# Similar syntax as before
results = c.execute("SELECT * FROM houses WHERE bdrms = 4")

# Here results is a cursor object - use fetchall() to extract a list
results.fetchall()

[(3, 2390, 4, 34, 319000),
 (10, 3000, 4, 75, 539900),
 (11, 1985, 4, 61, 299900),
 (16, 1940, 4, 7, 239999),
 (21, 2300, 4, 77, 449900),
 (24, 2609, 4, 5, 499998),
 (25, 3031, 4, 21, 599000),
 (29, 1962, 4, 53, 259900),
 (38, 2040, 4, 75, 314900),
 (40, 1811, 4, 24, 285900),
 (43, 2132, 4, 28, 345000),
 (44, 4215, 4, 66, 549000),
 (45, 2162, 4, 43, 287000),
 (48, 2567, 4, 57, 314000),
 (51, 1852, 4, 64, 299900)]

In [12]:
import pandas as pd
from pandas.io import sql

In [14]:
data = pd.read_csv('housing-data.csv', low_memory=False)
data.head()

   sqft  bdrms  age   price
0  2104      3   70  399900
1  1600      3   28  329900
2  2400      3   44  369000
3  1416      2   49  232000
4  3000      4   75  539900

In [15]:
data.to_sql('houses_pandas',
            con=conn,
            if_exists='replace',
            index=False)

In [16]:
sql.read_sql('select * from houses_pandas limit 10', con=conn)

   sqft  bdrms  age   price
0  2104      3   70  399900
1  1600      3   28  329900
2  2400      3   44  369000
3  1416      2   49  232000
4  3000      4   75  539900
5  1985      4   61  299900
6  1534      3   12  314900
7  1427      3   57  198999
8  1380      3   14  212000
9  1494      3   15  242500

In [26]:
sql.read_sql('select sqft, bdrms from houses_pandas', con=conn);

In [25]:
sql.read_sql('select count(bdrms) from houses_pandas GROUP BY bdrms order by COUNT(bdrms) desc limit 1', con=conn)

   count(bdrms)
0            25

In [30]:
from sqlalchemy import create_engine
import pandas as pd
connect_param = 'postgresql://dsi_student:gastudents@dsi.c20gkj5cvu3l.us-east-1.rds.amazonaws.com:5432/northwind'
engine = create_engine(connect_param)
pd.read_sql("SELECT * FROM pg_catalog.pg_tables WHERE schemaname='public'", con=engine)

,schemaname,tablename,tableowner,tablespace,hasindexes,hasrules,hastriggers
0,public,categories,dsi,None,True,False,False
1,public,full_order_table5,dsi_student,None,False,False,False
2,public,fo,dsi_student,None,False,False,False
3,public,table_join,dsi_student,None,False,False,False
4,public,full_order,dsi_student,None,False,False,False
5,public,customercustomerdemo,dsi,None,True,False,False
6,public,customerdemographics,dsi,None,True,False,False
7,public,customers,dsi,None,True,False,False
8,public,employees,dsi,None,True,False,False
9,public,employeeterritories,dsi,None,True,False,False
10,public,order_details,dsi,None,True,False,False
11,public,orders,dsi,None,True,False,False
12,public,products,dsi,None,True,False,False
13,public,region,dsi,None,True,False,False
14,public,shippers,dsi,None,True,False,False
15,public,shippers_tmp,dsi,None,True,False,False
16,public,suppliers,dsi,None,True,False,False
17,public,territories,dsi,None,True,False,False
18,public,usstates,dsi,None,False,False,False
19,public,table1,dsi_student,None,False,False,False
20,public,movies,dsi_student,None,True,False,False
21,public,ratings,dsi_student,None,True,False,False
22,public,categoriesmerged,dsi_student,None,True,False,False
23,public,order_table,dsi_student,None,False,False,False
24,public,full_ord,dsi_student,None,False,False,False
25,public,new_table,dsi_student,None,False,False,False
26,public,full_order_table,dsi_student,None,False,False,False
27,public,full_order_table2,dsi_student,None,False,False,False
28,public,full_order_table3,dsi_student,None,False,False,False
29,public,full_order_table4,dsi_student,None,False,False,False
30,public,temp_table,dsi_student,None,False,False,False
31,public,full_orders_,dsi_student,None,False,False,False
32,public,fullorders_,dsi_student,None,False,False,False
33,public,fullorders__,dsi_student,None,False,False,False
34,public,fullorders,dsi_student,None,False,False,False
35,public,descriptions,dsi_student,None,False,False,False
36,public,price,dsi_student,None,False,False,False
37,public,descriptions1,dsi_student,None,False,False,False
38,public,empterid,dsi_student,None,False,False,False
39,public,final,dsi_student,None,False,False,False
40,public,final2,dsi_student,None,False,False,False
41,public,final3,dsi_student,None,False,False,False
42,public,final4,dsi_student,None,False,False,False
43,public,price2,dsi_student,None,False,False,False
44,public,descriptions2,dsi_student,None,False,False,False
45,public,empterid2,dsi_student,None,False,False,False
46,public,final5,dsi_student,None,False,False,False
47,public,my_table,dsi_student,None,False,False,False
48,public,newregion,dsi_student,None,False,False,False
49,public,updatdregion,dsi_student,None,False,False,False
50,public,updatedregion,dsi_student,None,False,False,False
51,public,updatedregion1,dsi_student,None,False,False,False

In [29]:
from anaconda import psycopg2

ImportError: No module named anaconda

In [31]:
from sqlalchemy import create_engine
import pandas as pd
connect_param = 'postgresql://dsi_student:gastudents@dsi.c20gkj5cvu3l.us-east-1.rds.amazonaws.com:5432/northwind'
engine = create_engine(connect_param)
conn = engine.raw_connection()
pd.read_sql("SELECT * FROM pg_catalog.pg_tables WHERE schemaname='public'", con=conn)

,schemaname,tablename,tableowner,tablespace,hasindexes,hasrules,hastriggers
0,public,categories,dsi,None,True,False,False
1,public,full_order_table5,dsi_student,None,False,False,False
2,public,fo,dsi_student,None,False,False,False
3,public,table_join,dsi_student,None,False,False,False
4,public,full_order,dsi_student,None,False,False,False
5,public,customercustomerdemo,dsi,None,True,False,False
6,public,customerdemographics,dsi,None,True,False,False
7,public,customers,dsi,None,True,False,False
8,public,employees,dsi,None,True,False,False
9,public,employeeterritories,dsi,None,True,False,False
10,public,order_details,dsi,None,True,False,False
11,public,orders,dsi,None,True,False,False
12,public,products,dsi,None,True,False,False
13,public,region,dsi,None,True,False,False
14,public,shippers,dsi,None,True,False,False
15,public,shippers_tmp,dsi,None,True,False,False
16,public,suppliers,dsi,None,True,False,False
17,public,territories,dsi,None,True,False,False
18,public,usstates,dsi,None,False,False,False
19,public,table1,dsi_student,None,False,False,False
20,public,movies,dsi_student,None,True,False,False
21,public,ratings,dsi_student,None,True,False,False
22,public,categoriesmerged,dsi_student,None,True,False,False
23,public,order_table,dsi_student,None,False,False,False
24,public,full_ord,dsi_student,None,False,False,False
25,public,new_table,dsi_student,None,False,False,False
26,public,full_order_table,dsi_student,None,False,False,False
27,public,full_order_table2,dsi_student,None,False,False,False
28,public,full_order_table3,dsi_student,None,False,False,False
29,public,full_order_table4,dsi_student,None,False,False,False
30,public,temp_table,dsi_student,None,False,False,False
31,public,full_orders_,dsi_student,None,False,False,False
32,public,fullorders_,dsi_student,None,False,False,False
33,public,fullorders__,dsi_student,None,False,False,False
34,public,fullorders,dsi_student,None,False,False,False
35,public,descriptions,dsi_student,None,False,False,False
36,public,price,dsi_student,None,False,False,False
37,public,descriptions1,dsi_student,None,False,False,False
38,public,empterid,dsi_student,None,False,False,False
39,public,final,dsi_student,None,False,False,False
40,public,final2,dsi_student,None,False,False,False
41,public,final3,dsi_student,None,False,False,False
42,public,final4,dsi_student,None,False,False,False
43,public,price2,dsi_student,None,False,False,False
44,public,descriptions2,dsi_student,None,False,False,False
45,public,empterid2,dsi_student,None,False,False,False
46,public,final5,dsi_student,None,False,False,False
47,public,my_table,dsi_student,None,False,False,False
48,public,newregion,dsi_student,None,False,False,False
49,public,updatdregion,dsi_student,None,False,False,False
50,public,updatedregion,dsi_student,None,False,False,False
51,public,updatedregion1,dsi_student,None,False,False,False